{
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "nock": "^14.0.9",
    "start-server-and-test": "^2.0.13",
    "vite": "^7.1.1"
  },
  "scripts": {
    "dev": "vite",
    "test": "npm run test:js && npm run test:ui",
    "test:js": "npx playwright test tests/js/*.js",
    "test:ui": "npx playwright test tests/ui/*.js"
  }
}
