{
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "start-server-and-test": "^2.0.13",
    "vite": "^7.1.1"
  },
  "scripts": {
    "dev": "vite",
    "test": "npm run test:js && npm run test:ui",
    "test:js": "playwright test tests/fetchBTCPrice.spec.js",
    "test:ui": "start-server-and-test dev http://localhost:5173 \"playwright test tests/bitcoin-price.spec.js tests/bitcoin-guess.spec.js\""
  }
}
